# RobotControlWifi2

./: LICENSE  README.md  RobotControl.sln  RobotDiagram.fzz  initialize.cmd
RobotControl/: Find-NVidiaCard.cmd  Find-NVidiaCard.ps1  Program.cs  RobotControl.csproj  RobotControlMain.Designer.cs  RobotControlMain.cs  RobotControlMain.resx
RobotControl.ClassLibrary/: ClassFactory.cs  RobotControl.ClassLibrary.csproj  TinyYolo2Labels.cs
RobotControl.ClassLibrary/ImageRecognition/: IImageRecognitionFromCamera.cs  ImageRecognitionFromCamera.cs  ImageRecognitionFromCameraResult.cs
RobotControl.ClassLibrary/ONNXImplementation/: BoundingBox.cs  BoundingBoxDeltaFromBitmap.cs  BoundingBoxDimensions.cs  IOnnxModel.cs  IOnnxObjectPrediction.cs  ImageInputData.cs  ImageSettings.cs  OnnxModelConfigurator.cs  OnnxOutputParser.cs  TinyYoloModel.cs  TinyYoloPrediction.cs
RobotControl.ClassLibrary/RobotCommunication/: IRobotCommunication.cs  ISimpleMotorControl.cs  RobotCommunication.cs  RobotCommunicationResult.cs
SmartRobot/: SmartRobot.ino  accellerometer.h  compass.h  compass_parameters.h  display.h  distance.h  motor.h  secrets.h  utils.h  wifi.h
TestRobot/: TestRobot.ino
